FASTAPI_REDIS_URL = 'redis://127.0.0.1:6379/10'
CELERY_URL = 'redis://127.0.0.1:6379/6'
MONGODB_PORT = 2717
MONGODB_NAME = 'testdb'
FASTAPI_REDIS_URL = 'redis://127.0.0.1:6379/10'
MONGODB_HOST = '127.0.0.1'
CELERY_URL = 'redis://127.0.0.1:6379/6'
REDIS_HOST='localhost'
REDIS_PORT='6379'
KAFKA_BROKER= '127.0.0.1:9092'
KAFKA_REPLICATION_FACTOR= '1'
REDIS_URI= 'redis://localhost:6379/'
TEST_MONGO_URI= 'mongodb://localhost:27017'